
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>VelocityConversion package &#8212; VelocityConversion 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VelocityConversion 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="velocityconversion-package">
<h1>VelocityConversion package<a class="headerlink" href="#velocityconversion-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-VelocityConversion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VelocityConversion" title="Permalink to this headline">¶</a></h2>
<p>This code is a python implementation of the p- and s-wave velocity to density
conversion approach after Goes et al. (2000)</p>
<div class="section" id="recommended-citation">
<h3>Recommended citation<a class="headerlink" href="#recommended-citation" title="Permalink to this headline">¶</a></h3>
<p>&gt; Meeßen, Christian (2017): VelocityConversion. V. v1.0.1. GFZ Data Services.
&gt; <a class="reference external" href="http://doi.org/10.5880/GFZ.6.1.2017.001">http://doi.org/10.5880/GFZ.6.1.2017.001</a></p>
</div>
<div class="section" id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h3>
<p>For questions or suggestions please contact</p>
<div class="line-block">
<div class="line">Christian Meeßen</div>
<div class="line">Section 4.5 Basin Modelling</div>
<div class="line">GFZ Potsdam</div>
<div class="line"><a class="reference external" href="mailto:christian&#46;meessen&#37;&#52;&#48;gfz-potsdam&#46;de">christian<span>&#46;</span>meessen<span>&#64;</span>gfz-potsdam<span>&#46;</span>de</a></div>
</div>
<dl class="class">
<dt id="VelocityConversion.MantleConversion">
<em class="property">class </em><code class="sig-name descname">MantleConversion</code><a class="headerlink" href="#VelocityConversion.MantleConversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The conversion class</p>
<p>This class is used to perform the conversion from vp/vs to temperature and
density.</p>
<dl class="method">
<dt id="VelocityConversion.MantleConversion.AK135">
<code class="sig-name descname">AK135</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">simple=False</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.AK135" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Pressure at given depth based on AK135 model.
Depth range: 18 to 310 km
AK135: <a class="reference external" href="http://rses.anu.edu.au/seismology/ak135/ak135f.html">http://rses.anu.edu.au/seismology/ak135/ak135f.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<em>float</em>) – Depth in m below sea level (positive!)</p></li>
<li><p><strong>simple</strong> (<em>boolean</em>) – If <cite>true</cite>, return a lithostatic pressure based on an average
density of 3000 kg/m3</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Pressure</strong> – Pressure in Pa at depth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.Alpha">
<code class="sig-name descname">Alpha</code><span class="sig-paren">(</span><em class="sig-param">P</em>, <em class="sig-param">T</em>, <em class="sig-param">Mineral</em>, <em class="sig-param">p=4.0</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.Alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the thermal expansion coefficient</p>
<p>Returns alpha for a specific mineral depending on the initially defined
dependency. <cite>self.UseAlpha</cite> determines how the thermal conductivity is
being calculated:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>self.UseAlpha = “Alpha”</cite></dt><dd><p>Neither P nor T dependent, returns alpha_0 from <cite>MinDB.csv</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>self.UseAlpha = “AlphaT”</cite></dt><dd><p>T-dependent conductivity based on Eqn. 5 in Saxena and Shen
(1992)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>self.UseAlpha = “AlphaPT”</cite></dt><dd><p>P- and T dependent conductivity which is caluclated by an
inverse-distance weighed interpolation between the four closest
grid points of <cite>self.AlphaPT=AlphaDB.csv</cite>.</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em>) – Pressure in Pa</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature in K</p></li>
<li><p><strong>Mineral</strong> (<em>int</em>) – Mineral index in self.AlphaPT table</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Power parameter. Greater values of p assign greater influence to
values closest to the interpolated point, with the result turning
into a mosaic of tiles. For 2D interpolation, p &lt;= 2 cause
interpolated values to be dominated by points far away (wikipedia).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>AlphaCalc</strong> – Interpolated Alpha value for given parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.AssignPhases">
<code class="sig-name descname">AssignPhases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.AssignPhases" title="Permalink to this definition">¶</a></dt>
<dd><p>Create arrays for mineral properties Rho0, K, dKdT, etc. for phases
defined in self.Mineralogy.</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.CalcPT">
<code class="sig-name descname">CalcPT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.CalcPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the interpolation of temperature and density</p>
<p>This function retrieves the values for density and temperature that
correspond to the input velocities. The results of the interpolation
are stored in the 1D-arrays <cite>Result_Rho</cite> and <cite>Result_T</cite>. The order
of the data points within these arrays is the same as in the input
file.</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.CalcVRho">
<code class="sig-name descname">CalcVRho</code><span class="sig-paren">(</span><em class="sig-param">z</em>, <em class="sig-param">T</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.CalcVRho" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate synthetic velocities</p>
<p>Calculate velocities based on depth and temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>double</em>) – Depth in km</p></li>
<li><p><strong>T</strong> (<em>numpy array</em>) – Array containing temperature values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>TableVRho</strong> – Array contining V and Rho according for specified z and T</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.DefaultMineralogy">
<code class="sig-name descname">DefaultMineralogy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.DefaultMineralogy" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a default mineralogy.</p>
<p>Assigns garnet lherzolite by Jordan (1979), the composition is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Phase</strong></p></td>
<td><p>ol</p></td>
<td><p>cpx</p></td>
<td><p>opx</p></td>
<td><p>gnt</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fraction</strong></p></td>
<td><p>0.67</p></td>
<td><p>0.045</p></td>
<td><p>0.225</p></td>
<td><p>0.06</p></td>
</tr>
</tbody>
</table>
<p>With iron content XFe = 0.11.</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.FillTables">
<code class="sig-name descname">FillTables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.FillTables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the lookup tables</p>
<p>Creates arrays of velocity <cite>V</cite> and temperature <cite>T</cite> at unique depth
values of the input file. If necessary, this function also loads the
tables for pressure- and temperature dependent thermal expansion
coefficients. The arrays are stored in the dictionary <cite>self.SynPTVRho</cite>
that has the following internal structure::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">Depth_i</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">Rho</span><span class="p">],</span>
    <span class="n">Depth_i</span><span class="o">+</span><span class="mi">1</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">Rho</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.LoadAlphaTables">
<code class="sig-name descname">LoadAlphaTables</code><span class="sig-paren">(</span><em class="sig-param">FileIn='AlphaDB.csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.LoadAlphaTables" title="Permalink to this definition">¶</a></dt>
<dd><p>Load tables for P- and T-dependent thermal conductivity, alpha(P,T),
that were previously extracted from the worksheet by Hacker and Abers
(2004, see <cite>./AlphaPT</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileIn</strong> (<em>string</em>) – File name of table containing Alpha values. Can be commented with
‘#’ and must have a row containing names of the columns. Minimum
requried columns: P, T, Mineral1, .. IMPORTANT: the data must be
sorted 1st after T, 2nd after P (descending).</p></li>
<li><p><strong>Output</strong> – </p></li>
<li><p><strong>------</strong> – </p></li>
<li><p><strong>self.AlphaPT</strong> (<em>numpy array</em>) – Three-dimensional array where 1st dimension is P, 2nd dimension T
and 3rd dimension the mineral</p></li>
<li><p><strong>self.AlphaP</strong> (<em>numpy array</em>) – Pressures values corresponding to indices in AlphaPT</p></li>
<li><p><strong>self.AlphaT</strong> (<em>numpy array</em>) – Temperature values corresponding to indices in AlphaPT</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.LoadFile">
<code class="sig-name descname">LoadFile</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.LoadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an input file</p>
<p>Load the input file by specifying a <cite>filename</cite>. If <cite>filename</cite> is <cite>None</cite>
the file provided in <cite>self.FileIn</cite> will be loaded. The columnar
structure of the input file must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="n">v</span>
</pre></div>
</div>
<p>where z must be in meters and v in m/s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The file name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.LoadMineralProperties">
<code class="sig-name descname">LoadMineralProperties</code><span class="sig-paren">(</span><em class="sig-param">FileIn=None</em>, <em class="sig-param">delim=';'</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.LoadMineralProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Import Mineral properties from database file. The input file must be a
delimited text file with the following columnar structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Full</span> <span class="n">phase</span> <span class="n">name</span> <span class="o">-</span> <span class="n">Self</span> <span class="n">explanatory</span>
<span class="n">phase</span>  <span class="o">-</span> <span class="n">Mineral</span> <span class="n">phase</span>
<span class="n">rho0</span>   <span class="o">-</span> <span class="n">Density</span> <span class="n">at</span> <span class="n">T0</span><span class="p">,</span> <span class="n">P0</span> <span class="o">/</span> <span class="n">kg</span><span class="o">/</span><span class="n">m3</span>
<span class="n">dRhodX</span> <span class="o">-</span> <span class="n">Density</span> <span class="n">change</span> <span class="k">with</span> <span class="n">XFe</span>
<span class="n">K0</span>     <span class="o">-</span> <span class="n">Isothermal</span> <span class="n">bulk</span> <span class="n">modulus</span> <span class="o">/</span> <span class="n">Pa</span>
<span class="n">dKdX</span>   <span class="o">-</span> <span class="n">Change</span> <span class="n">of</span> <span class="n">K0</span> <span class="k">with</span> <span class="n">XFe</span> <span class="o">/</span> <span class="n">Pa</span>
<span class="n">dKdP</span>   <span class="o">-</span> <span class="n">Pressure</span> <span class="n">derivative</span> <span class="n">of</span> <span class="n">K0</span> <span class="o">/</span> <span class="n">Pa</span><span class="o">/</span><span class="n">Pa</span>
<span class="n">dKdPdX</span> <span class="o">-</span> <span class="n">Change</span> <span class="n">of</span> <span class="n">dKdP</span> <span class="k">with</span> <span class="n">XFe</span>
<span class="n">dKdT</span>   <span class="o">-</span> <span class="n">Change</span> <span class="n">of</span> <span class="n">K0</span> <span class="k">with</span> <span class="n">T</span> <span class="o">/</span> <span class="n">Pa</span><span class="o">/</span><span class="n">K</span>
<span class="n">mu0</span>    <span class="o">-</span> <span class="n">Shear</span> <span class="n">modulus</span> <span class="o">/</span> <span class="n">Pa</span>
<span class="n">dmudX</span>  <span class="o">-</span> <span class="n">Change</span> <span class="n">of</span> <span class="n">mu0</span> <span class="k">with</span> <span class="n">XFe</span>
<span class="n">dmudP</span>  <span class="o">-</span> <span class="n">Pressure</span> <span class="n">derivative</span> <span class="n">of</span> <span class="n">mu0</span> <span class="o">/</span> <span class="n">Pa</span><span class="o">/</span><span class="n">Pa</span>
<span class="n">dmudT</span>  <span class="o">-</span> <span class="n">Temperature</span> <span class="n">derivative</span> <span class="n">of</span> <span class="n">mu0</span> <span class="o">/</span> <span class="n">Pa</span><span class="o">/</span><span class="n">K</span>
<span class="n">alpha0</span> <span class="o">-</span> <span class="n">Parameterisation</span> <span class="k">for</span> <span class="n">alpha</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">Saxena</span> <span class="ow">and</span> <span class="n">Shen</span> <span class="p">(</span><span class="mi">1992</span><span class="p">)</span>
<span class="n">alpha1</span> <span class="o">-</span> <span class="n">Parameterisation</span> <span class="k">for</span> <span class="n">alpha</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">Saxena</span> <span class="ow">and</span> <span class="n">Shen</span> <span class="p">(</span><span class="mi">1992</span><span class="p">)</span>
<span class="n">alpha2</span> <span class="o">-</span> <span class="n">Parameterisation</span> <span class="k">for</span> <span class="n">alpha</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">Saxena</span> <span class="ow">and</span> <span class="n">Shen</span> <span class="p">(</span><span class="mi">1992</span><span class="p">)</span>
<span class="n">alpha3</span> <span class="o">-</span> <span class="n">Parameterisation</span> <span class="k">for</span> <span class="n">alpha</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">Saxena</span> <span class="ow">and</span> <span class="n">Shen</span> <span class="p">(</span><span class="mi">1992</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileIn</strong> (<em>String</em>) – Input file name.</p></li>
<li><p><strong>delim</strong> (<em>String</em>) – String delimiter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>DBase</strong> – Structured numpy array containing database information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy Array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.LoadMineralogy">
<code class="sig-name descname">LoadMineralogy</code><span class="sig-paren">(</span><em class="sig-param">FileIn=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.LoadMineralogy" title="Permalink to this definition">¶</a></dt>
<dd><p>Import mineralogy of the mantle rock from an input file and perform
checks on the input file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>FileIn</strong> (<em>string</em>) – Input file name and path</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.ReadArgs">
<code class="sig-name descname">ReadArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.ReadArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input arguments from console and define an output filename if none
was specified.</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.SaveFile">
<code class="sig-name descname">SaveFile</code><span class="sig-paren">(</span><em class="sig-param">fileout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.SaveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save results to a file</p>
<p>Save results to a file together with metadata. If <cite>fileout</cite> is not
given, will use the file name specified in <cite>self.FileOut</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.SetAlpha">
<code class="sig-name descname">SetAlpha</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.SetAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dependency of the thermal expansion coefficient.</p>
<p>If <cite>const</cite>, will use a pressure- and temperature-independent expansion
coefficient. The value used is <cite>alpha0</cite> (see <cite>MinDB.csv</cite>). If <cite>T</cite>, the
temperature dependency after Saxena and Shen (1992) will be applied. If
<cite>PT</cite>, will use a pressure- and temperature-dependent thermal expansion
coefficient that was obtained from Hacker and Abers (2004) using the
visual basic script in the repository folder <cite>AlphaPT</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – Valid modes are <cite>const</cite>, <cite>T</cite> and <cite>PT</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.SetMineralogy">
<code class="sig-name descname">SetMineralogy</code><span class="sig-paren">(</span><em class="sig-param">assemblage</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.SetMineralogy" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mineralogical assemblage</p>
<p>Manually define the mineralogy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>assemblage</strong> (<em>dir</em>) – dir with keys that correspond to the <cite>phase</cite> column in MinDB.csv</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Example of how to assign the assemblage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">VelocityConversion</span> <span class="k">import</span> <span class="n">MantleConversion</span>
<span class="n">MC</span> <span class="o">=</span> <span class="n">MantleConversion</span><span class="p">()</span>
<span class="n">assemblage</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;ol&quot;</span><span class="p">:</span> <span class="mf">0.617</span><span class="p">,</span>
    <span class="s2">&quot;cpx&quot;</span><span class="p">:</span> <span class="mf">0.133</span><span class="p">,</span>
    <span class="s2">&quot;opx&quot;</span><span class="p">:</span> <span class="mf">0.052</span><span class="p">,</span>
    <span class="s2">&quot;gnt&quot;</span><span class="p">:</span> <span class="mf">0.153</span><span class="p">,</span>
    <span class="s2">&quot;jd&quot;</span><span class="p">:</span> <span class="mf">0.045</span><span class="p">,</span>
    <span class="s2">&quot;XFe&quot;</span><span class="p">:</span> <span class="mf">0.11</span>
<span class="p">}</span>
<span class="n">MC</span><span class="o">.</span><span class="n">SetMineralogy</span><span class="p">(</span><span class="n">assemblage</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.SetQMode">
<code class="sig-name descname">SetQMode</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.SetQMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the attenuation model</p>
<p>Defines the QMode which is being used for attenuation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>int</em><em>, </em><em>str</em>) – <cite>1</cite> will use the model of Sobolev et al. (1996), <cite>2</cite> will use
Berckhemer et al. (1982).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.SetVelType">
<code class="sig-name descname">SetVelType</code><span class="sig-paren">(</span><em class="sig-param">v_type</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.SetVelType" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the wave type.</p>
<p>This function defines the wave type (<cite>p</cite> or <cite>s</cite>-waves) and sets the
wave frequency accordingly. For s-waves, the frequency is set tot 0.02
Hz, and for p-waves to 1 Hz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v_type</strong> (<em>string</em>) – <cite>S</cite> or <cite>s</cite> for shear-waves, <cite>P</cite> or <cite>p</cite> for p-waves.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.SetXFe">
<code class="sig-name descname">SetXFe</code><span class="sig-paren">(</span><em class="sig-param">XFe=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.SetXFe" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the iron content of the rock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>XFe</strong> (<em>float</em>) – The iron content.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.ShowHelp">
<code class="sig-name descname">ShowHelp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.ShowHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Display function help</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.ShowProgress">
<code class="sig-name descname">ShowProgress</code><span class="sig-paren">(</span><em class="sig-param">i_step=None</em>, <em class="sig-param">i_max=None</em><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.ShowProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Show progress of a calculation. To initialise use i=ShowProgress()
where i is the loop counter. To display the progress during the loop
and to add counts to i use i=ShowProgress(i, i_max) during the loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_step</strong> (<em>int</em>) – Calculation step</p></li>
<li><p><strong>i_max</strong> (<em>int</em>) – Maximum calculation step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>i</strong> – Initialises i or returns i_step + 1</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.TestArgs">
<code class="sig-name descname">TestArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.TestArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether minimum requirements for code execution are given.</p>
</dd></dl>

<dl class="method">
<dt id="VelocityConversion.MantleConversion.Usage">
<code class="sig-name descname">Usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VelocityConversion.MantleConversion.Usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print short script usage</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VelocityConversion package</a><ul>
<li><a class="reference internal" href="#module-VelocityConversion">Module contents</a><ul>
<li><a class="reference internal" href="#recommended-citation">Recommended citation</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/VelocityConversion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VelocityConversion 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Christian Meeßen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>