
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminal application &mdash; VelocityConversion v.1.1.1+30.gddd1f60.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/copy_button.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copy_button.js"></script>
        <script src="_static/clipboard.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Python module" href="as_module.html" />
 

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VelocityConversion
          </a>
              <div class="version">
                v.1.1.1+30.gddd1f60.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="as_module.html">Python module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminal application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-mineralogy">Defining the mineralogy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">
            
                More
            
            </span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/cmeessen/VelocityConversion"><i class="fa fa-github fw"></i> GitHub repository</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/cmeessen/VelocityConversion/issues/new"><i class="fa fa-bug fw"></i> Open an issue</a></li>
            
                <li class="toctree-l1"><a href="https://www.zenodo.org/badge/latestdoi/87794116"><i class="fa fa-quote-left fw"></i> Cite VelocityConversion</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VelocityConversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Terminal application</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cmeessen/pyGMS/blob/master/docs/sphinxas_terminal.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminal-application">
<span id="terminal"></span><h1>Terminal application<a class="headerlink" href="#terminal-application" title="Permalink to this headline"></a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">VelocityConversion</span></code> supports to be executed as module via
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span></code>. To run it in the terminal, you can create a file named
<code class="docutils literal notranslate"><span class="pre">VelocityConversion</span></code> (or any other name) and add these lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash -e</span>

python -m VelocityConversion <span class="nv">$@</span>
</pre></div>
</div>
<p>The file needs to be executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod +x VelocityConversion
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want the script to be available everywhere, put it into a folder
that is within your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, or add it for example in you <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=./path/to/VelocityConversion:$PATH</span></code>.</p>
</div>
<p>Executing the script will output</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: VelocityConversion FileIn -type &lt;P|S&gt; [optional args]
    Optional arguments:
        -AlphaT
        -AlphaPT
        -dT &lt;val&gt;
        -comp &lt;Filename&gt;
        -h | --help
        -NN
        -out &lt;FileOut&gt;
        -scaleV &lt;value&gt;
        -setQ &lt;1|2&gt;
        -v | -verbose
        -XFe &lt;val&gt;
        --version
</pre></div>
</div>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">VelocityConversion</span> <span class="pre">-h</span></code> to get a more extensive help directly within the
terminal:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>VelocityConversion --help

Inverts seismic velocities for temperature and density based
on input composition. By default the expansion coefficient is
treated as pressure- and temperature-independent.

Usage of VelocityConversion:

Minimum requirements
--------------------

VelocityConversion FileIn -type &lt;P|S&gt; -comp &lt;Filename&gt;
    FileIn
        Input file name and path
    -type &lt;P|S&gt;
        Defines wave type P or S
    -comp &lt;Filename&gt;
        Comma-separated file containing mantle rock assemblage
    Example
        VelocityConversion Input.dat -type S -comp pyrolite.csv
        The output file will be InputOut.dat

Input file requirements
-----------------------

    Input file order and units must be: X Y Z V
    X Y - Coordinates in any units
    Z   - Depth in meters below or above sea level
    V   - Seismic velocity in m/s
    Can contain header lines if they are marked, i.e. with #

Optional arguments
------------------

    -AlphaT
        Calculate Alpha based on Temperature after Saxena and
        Shen (1992). Default: const.

    -AlphaPT
        Calculate P/T-dependent Alpha based on excel worksheet
        from Hacker and Abers (2004). Default: const.

    -dT
        Changes the temperature increment in the P-T tables.
        Default increment is 1K.

    -NN
        Output file header information reduced to # of points

    -out &lt;FileOut&gt;
        Define the output path and/or file name
        Example: -out ../Output.dat

    -scaleV &lt;value&gt;
        Scale the velocity with the given value

    -setQ &lt;1|2&gt;
        Define attenuation parameters after 1 - Sobolev et al.
        (1996) or 2 - Berckhemer et al. (1982). Default: 1.
        Example: -setQ 2

    -v | -verbose
        Displays debugging messages.

    -XFe &lt;XFe&gt; | -xfe &lt;XFe&gt;
        Define iron content XFe in mole fractions. Default
        value XFe = 0.0
        Example: -XFe 0.1
</pre></div>
</div>
</section>
<section id="defining-the-mineralogy">
<h2>Defining the mineralogy<a class="headerlink" href="#defining-the-mineralogy" title="Permalink to this headline"></a></h2>
<p>The mineralogy must be provided as a comma-separated text file where the first
line denotes the columns <code class="docutils literal notranslate"><span class="pre">phase</span></code> and <code class="docutils literal notranslate"><span class="pre">fraction</span></code>. The phase names correspond
to the ones in the <code class="docutils literal notranslate"><span class="pre">MinDB.csv</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>phase,fraction
ol,0.617
cpx,0.133
opx,0.052
gnt,0.153
jd,0.045
XFe,0.11
</pre></div>
</div>
</section>
<section id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline"></a></h2>
<p>The optional arguments are well explained in the terminal help. Please refer to
<a class="reference internal" href="as_module.html#optional-settings"><span class="std std-ref">Optional settings</span></a> for more information about the available pressure
computation methods, expansion coefficients and attenuation parameters.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="as_module.html" class="btn btn-neutral float-left" title="Python module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Christian Meeßen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>