


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; VelocityConversion 1.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/copy_button.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copy_button.js"></script>
        <script src="_static/clipboard.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python module" href="as_module.html" />
    <link rel="prev" title="Module documentation of VelocityConversion" href="index.html" />
 

</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VelocityConversion
          

          
          </a>

          
            
            
              <div class="version">
                1.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#with-pipenv">With pipenv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-pip">With pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-anaconda">With Anaconda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-tests">Run tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-as-a-python-module">Usage as a Python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-as-a-command-line-tool">Usage as a command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="as_module.html">Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="as_terminal.html">Terminal application</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">
            
                More
            
            </span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/cmeessen/VelocityConversion"><i class="fa fa-github fw"></i> GitHub repository</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/cmeessen/VelocityConversion/issues/new"><i class="fa fa-bug fw"></i> Open an issue</a></li>
            
                <li class="toctree-l1"><a href="https://www.zenodo.org/badge/latestdoi/87794116"><i class="fa fa-quote-left fw"></i> Cite VelocityConversion</a></li>
            
        </ul>
    

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VelocityConversion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/cmeessen/pyGMS/blob/master/docs/sphinxinstallation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">VelocityConversion</span></code> requires Python 2.7 or 3, and a few modules.
I recommend to use Python 3 and <a class="reference external" href="https://github.com/pypa/pipenv">Pipenv</a>.</p>
<div class="section" id="with-pipenv">
<h3>With pipenv<a class="headerlink" href="#with-pipenv" title="Permalink to this headline">¶</a></h3>
<p>The advantage of pipenv is, that all dependencies and their versions are
specified in the <code class="docutils literal notranslate"><span class="pre">Pipfile.lock</span></code>. Pipenv will create an environment where all
necessary packages will be installed. To install dependencies with pipenv,
navigate to the project root folder, and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv install
</pre></div>
</div>
<p>To install other dependencies required to compile the documentation, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv install --dev
</pre></div>
</div>
<p>Enter the environment in the terminal by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv shell
</pre></div>
</div>
</div>
<div class="section" id="with-pip">
<h3>With pip<a class="headerlink" href="#with-pip" title="Permalink to this headline">¶</a></h3>
<p>or if you are using a Python version other than Anaconda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install numpy
</pre></div>
</div>
<p>and to be able to compile the documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx m2r sphinx_rtd_theme
</pre></div>
</div>
</div>
<div class="section" id="with-anaconda">
<h3>With Anaconda<a class="headerlink" href="#with-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Install the required modules with Anaconda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge numpy
</pre></div>
</div>
<p>To be able to build the documentation from source, further packages are
required:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge ipython sphinx m2r sphinx_rtd_theme
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Installation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">VelocityConversion</span></code> can be used both as a command line tool and as a
Python module. In both cases, the first step is to create a clone or download
the repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/cmeessen/VelocityConversion.git
</pre></div>
</div>
<p>and install it with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<p>You can also use <code class="xref py py-mod docutils literal notranslate"><span class="pre">VelocityConversion</span></code> without installing it. In this case,
you need to add the path of the <code class="docutils literal notranslate"><span class="pre">./VelocityConversion</span></code> folder to the system
path when importing the module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../path/to/gitrepo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="run-tests">
<h3>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h3>
<p>To check whether everything is running correctly, enter the newly created
folder and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python test.py
</pre></div>
</div>
<p>If the output looks like this, everything is working well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_vp_AlphaConst</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">TestVelocityConversion</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>
<span class="n">test_vs_AlphaConst</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">TestVelocityConversion</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>
<span class="n">test_vs_AlphaPT</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">TestVelocityConversion</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>
<span class="n">test_vs_AlphaT</span> <span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="n">TestVelocityConversion</span><span class="p">)</span> <span class="o">...</span> <span class="n">ok</span>

<span class="o">----------------------------------------------------------------------</span>
<span class="n">Ran</span> <span class="mi">4</span> <span class="n">tests</span> <span class="ow">in</span> <span class="mf">1.633</span><span class="n">s</span>

<span class="n">OK</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage-as-a-python-module">
<h2>Usage as a Python module<a class="headerlink" href="#usage-as-a-python-module" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">VelocityConversion</span></code> can be used as a Python module. Therefore,
navigate to the folder that contains your clone of the repository (and
[setup.py](./setup.py)) and execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<p>Now, the module can be imported to Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">VelocityConversion</span> <span class="kn">import</span> <span class="n">MantleConversion</span>
<span class="n">MC</span> <span class="o">=</span> <span class="n">MantleConversion</span><span class="p">()</span>
</pre></div>
</div>
<p>Detailed instructions on the module usage a given in <a class="reference internal" href="as_module.html#as-module"><span class="std std-ref">Python module</span></a>.</p>
</div>
<div class="section" id="usage-as-a-command-line-tool">
<h2>Usage as a command line tool<a class="headerlink" href="#usage-as-a-command-line-tool" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">VelocityConversion</span></code> can also be run from the terminal. Please refer
to <a class="reference internal" href="as_terminal.html#terminal"><span class="std std-ref">Terminal application</span></a> for more information. Using it as a terminal application
does not require a pip installation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="as_module.html" class="btn btn-neutral float-right" title="Python module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Module documentation of VelocityConversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Christian Meeßen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>